﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Audio.Android", "Audio\Audio.Android\Audio.Android.csproj", "{619B2602-2A2F-42D1-B722-C10619853E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Audio.iOS", "Audio\Audio.iOS\Audio.iOS.csproj", "{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Audio.UWP", "Audio\Audio.UWP\Audio.UWP.csproj", "{849C9C88-FC28-462F-AD21-E1FAD4C35103}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Audio", "Audio\Audio\Audio.csproj", "{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|ARM.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|iPhone.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|x64.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|x64.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|x64.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|x86.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|x86.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.AppStore|x86.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|ARM.Build.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|iPhone.Build.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|x64.ActiveCfg = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|x64.Build.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|x64.Deploy.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|x86.Build.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Debug|x86.Deploy.0 = Debug|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|ARM.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|ARM.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|ARM.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|iPhone.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|iPhone.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|iPhone.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|x64.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|x64.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|x64.Deploy.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|x86.ActiveCfg = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|x86.Build.0 = Release|Any CPU
		{619B2602-2A2F-42D1-B722-C10619853E54}.Release|x86.Deploy.0 = Release|Any CPU
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|ARM.Build.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|x64.Build.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|x86.Build.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|ARM.ActiveCfg = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|ARM.Build.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|ARM.Deploy.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|iPhone.Build.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|x64.ActiveCfg = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|x64.Build.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|x64.Deploy.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|x86.ActiveCfg = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|x86.Build.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Debug|x86.Deploy.0 = Debug|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|Any CPU.Build.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|ARM.ActiveCfg = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|ARM.Build.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|ARM.Deploy.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|iPhone.ActiveCfg = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|iPhone.Build.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|iPhone.Deploy.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|x64.ActiveCfg = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|x64.Build.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|x64.Deploy.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|x86.ActiveCfg = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|x86.Build.0 = Release|iPhone
		{D09BE7B0-F89B-4288-810A-AAEC7DFBC701}.Release|x86.Deploy.0 = Release|iPhone
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|x64.Build.0 = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|x86.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|Any CPU.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|Any CPU.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|Any CPU.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|ARM.ActiveCfg = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|ARM.Build.0 = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|ARM.Deploy.0 = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|iPhone.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|iPhone.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|iPhone.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|x64.ActiveCfg = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|x64.Build.0 = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|x64.Deploy.0 = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|x86.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|x86.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.AppStore|x86.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|Any CPU.ActiveCfg = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|Any CPU.Build.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|Any CPU.Deploy.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|ARM.ActiveCfg = Debug|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|ARM.Build.0 = Debug|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|ARM.Deploy.0 = Debug|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|iPhone.ActiveCfg = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|iPhone.Build.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|iPhone.Deploy.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|x64.ActiveCfg = Debug|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|x64.Build.0 = Debug|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|x64.Deploy.0 = Debug|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|x86.ActiveCfg = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|x86.Build.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Debug|x86.Deploy.0 = Debug|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|Any CPU.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|Any CPU.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|Any CPU.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|ARM.ActiveCfg = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|ARM.Build.0 = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|ARM.Deploy.0 = Release|ARM
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|iPhone.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|iPhone.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|iPhone.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|iPhoneSimulator.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|x64.ActiveCfg = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|x64.Build.0 = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|x64.Deploy.0 = Release|x64
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|x86.ActiveCfg = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|x86.Build.0 = Release|x86
		{849C9C88-FC28-462F-AD21-E1FAD4C35103}.Release|x86.Deploy.0 = Release|x86
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|ARM.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|x64.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|x86.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|ARM.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|x64.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|x86.Build.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|ARM.ActiveCfg = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|ARM.Build.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|ARM.Deploy.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|iPhone.Build.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|x64.ActiveCfg = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|x64.Build.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|x64.Deploy.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|x86.ActiveCfg = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|x86.Build.0 = Release|Any CPU
		{B4E4D25E-F02E-43D1-8ED5-4E788510F4AA}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {862CDF1A-2670-4DB2-9148-F4D63A6202D1}
	EndGlobalSection
EndGlobal
